[project]
name = Desbravando a Computação
locale = pt_BR
logo = /images/logo.png
url = https://desbravandoacomputacao.com.br/
url_style = absolute
author = Giovanna Bissacot & Humberto Rocha

[alternatives.pt-br]
name = Português
primary = yes
locale = pt_BR

[alternatives.en]
name = English
url_prefix = /en/
locale = en_US

[servers.production]
name = Production
enabled = yes
default = yes
target = rsync://humrochagf@ip-50-116-32-253.cloudezapp.io/srv/desbravandoacomputacao.com.br/www

[packages]
lektor-gulp = 0.3.2
lektor-markdown-admonition = 0.3.1
lektor-markdown-highlighter = 0.3.1
